<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src = "kenny.jpg">
        <h1>Hi, my name is Kenny</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>I am 22 years old</li>
            <li>I was born in America but my parents are Thai with Teochew and Cantonese descent</li>
            <li>I was top 500 legend in Hearthstone</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/kenny-yontwises-949126172/" target="_blank">LinkedIn Here</a>
        <input type="text" placeholder="Enter email...">
        <button>Join newsletter</button>
    </body>
</html>
